DATABASE_URL="postgresql://devsec:secure_password_change_me@localhost:5433/devsec_scanner"
SESSION_SECRET="super-secure-secret-should-be-256-bit"
NODE_ENV="development"
PORT=5050

PGHOST=localhost
PGPORT=5433
PGUSER=devsec
PGPASSWORD=secure_password_change_me
PGDATABASE=devsec_scanner

FUZZBENCH_DATA_DIR="/home/vboxuser/fuzzbench-data"
HOST_TOOLS_DIR="/home/vboxuser/"
